<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #e4e5e7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom,  #d50cf0, #d50cf0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #e4c1e9,  #5a026c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #39043e;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #c56fcd;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: rgb(118, 11, 109);
    transition: 0.25s
}

.box h1 {
    color: #dbbdde;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #e6acd9;
}



    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Admin Login</h1>

                     {% render_field form.username class="form-control rounded-0" autocomplete="off" placeholder="Username" %}
                     {% render_field form.password class="form-control rounded-0" autocomplete="off" placeholder="Password" %}

                     <input type="submit" class="btn btn-lg btn-primary rounded-0" name="" value="Admin Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "exam/footer.html" %}
  </body>
</html>
