{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color:rgb(124, 6, 103);
      }
  
      .bg-c-pink {
        background: #ecb0f2;
      }
  
      .bg-c-pink {
        background:#ecb0f2;
      }
  
      .bg-c-pink {
        background: #ecb0f2;
      }
  
      .bg-c-pink {
        background:#ecb0f2;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <a href="admin-view-student" style="text-decoration: none;color:rgb(93, 3, 93);">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Registered Students </h6>
            <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2>
          </div>
        </div>
      </a>
      </div>
      
  
      <div class="col-md-4 col-xl-3">
        <a href="admin-view-teacher" style="text-decoration: none;color:rgb(96, 6, 96);">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Teachers </h6>
            <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{total_teacher}}</span></h2>
          </div>
        </div>
      </a>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <a href="admin-view-course" style="text-decoration: none;color:rgb(98, 5, 101);">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Courses</h6>
           <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2> 
          </div>
        </div>
      </a>
      </div>
  
      <div class="col-md-4 col-xl-3">
        <a href="admin-view-question" style="text-decoration: none;color:rgb(96, 11, 89);">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Available Questions</h6>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
          </div>
        </div>
      </a>
      </div>

      
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
